#############################################################################
# Makefile for building: source
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\Source\source.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Source -I. -IF:\vplay\V-Play\mingw_32\include\VPlay -IF:\vplay\V-Play\mingw_32\include -IF:\vplay\V-Play\mingw_32\include\QtQuick -IF:\vplay\V-Play\mingw_32\include\QtWidgets -IF:\vplay\V-Play\mingw_32\include\QtMultimedia -IF:\vplay\V-Play\mingw_32\include\QtGui -IF:\vplay\V-Play\mingw_32\include\QtANGLE -IF:\vplay\V-Play\mingw_32\include\QtQml -IF:\vplay\V-Play\mingw_32\include\QtWebSockets -IF:\vplay\V-Play\mingw_32\include\QtNetwork -IF:\vplay\V-Play\mingw_32\include\QtSql -IF:\vplay\V-Play\mingw_32\include\QtCore -Irelease -IF:\vplay\V-Play\mingw_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\vplay\V-Play\mingw_32\lib F:\vplay\V-Play\mingw_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\vplay\V-Play\mingw_32\lib\libVPlay.a -lopengl32 F:\vplay\V-Play\mingw_32\lib\libQt5Quick.a F:\vplay\V-Play\mingw_32\lib\libQt5Widgets.a F:\vplay\V-Play\mingw_32\lib\libQt5Multimedia.a F:\vplay\V-Play\mingw_32\lib\libQt5Gui.a F:\vplay\V-Play\mingw_32\lib\libQt5Qml.a F:\vplay\V-Play\mingw_32\lib\libQt5WebSockets.a F:\vplay\V-Play\mingw_32\lib\libQt5Network.a F:\vplay\V-Play\mingw_32\lib\libQt5Sql.a F:\vplay\V-Play\mingw_32\lib\libQt5Core.a release\app_icon_res.o 
QMAKE         = F:\vplay\V-Play\mingw_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\vplay\V-Play\mingw_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\vplay\V-Play\mingw_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Source\main.cpp \
		..\Source\main.cpp release\qrc_resources_user.cpp
OBJECTS       = release/main.o \
		release/main.o \
		release/qrc_resources_user.o

DIST          = qml/scenes/NewGameScene.qml \
		qml/scenes/WelcomeScene.qml \
		qml/scenes/HomeScene.qml \
		qml/scenes/StoryScene.qml \
		qml/actorEntity.qml \
		qml/scenes/Gladiator.qml \
		qml/Weapon.qml \
		qml/actor/Gladiator.qml  ..\Source\main.cpp \
		..\Source\main.cpp
QMAKE_TARGET  = source
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = source.exe
DESTDIR_TARGET = release\source.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/app_icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/app_icon_res.o: ../Source/win/app_icon.rc
	windres -i ..\Source\win\app_icon.rc -o release\app_icon_res.o --include-dir=./../Source/win $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Source\source.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) source.zip $(SOURCES) $(DIST) ..\Source\source.pro F:\vplay\V-Play\mingw_32\mkspecs\features\spec_pre.prf F:\vplay\V-Play\mingw_32\mkspecs\qdevice.pri F:\vplay\V-Play\mingw_32\mkspecs\features\device_config.prf F:\vplay\V-Play\mingw_32\mkspecs\common\sanitize.conf F:\vplay\V-Play\mingw_32\mkspecs\common\gcc-base.conf F:\vplay\V-Play\mingw_32\mkspecs\common\g++-base.conf F:\vplay\V-Play\mingw_32\mkspecs\common\angle.conf F:\vplay\V-Play\mingw_32\mkspecs\common\windows-vulkan.conf F:\vplay\V-Play\mingw_32\mkspecs\qconfig.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3danimation.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dcore.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dextras.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dinput.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dlogic.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquick.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3drender.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_3drender_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_axbase.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_axbase_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_axcontainer.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_axserver.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_axserver_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_bluetooth.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_charts.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_charts_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_concurrent.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_core.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_core_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_datavisualization.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_dbus.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_dbus_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_designer.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_designer_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_gamepad.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_gui.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_gui_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_help.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_help_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_location.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_location_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_multimedia.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_network.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_network_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_networkauth.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_nfc.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_nfc_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_opengl.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_opengl_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_openglextensions.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_positioning.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_positioning_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_printsupport.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_purchasing.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_qml.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_qml_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_qmltest.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_quick.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_quick_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_repparser.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_repparser_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_scxml.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_scxml_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_sensors.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_sensors_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_serialbus.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_serialport.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_serialport_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_sql.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_sql_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_svg.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_svg_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_testlib.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_testlib_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_texttospeech.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_uiplugin.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_uitools.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_uitools_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_webchannel.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_websockets.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_websockets_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_widgets.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_widgets_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_winextras.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_winextras_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_xml.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_xml_private.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\vplay\V-Play\mingw_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\vplay\V-Play\mingw_32\mkspecs\features\qt_functions.prf F:\vplay\V-Play\mingw_32\mkspecs\features\qt_config.prf F:\vplay\V-Play\mingw_32\mkspecs\win32-g++\qmake.conf F:\vplay\V-Play\mingw_32\mkspecs\features\spec_post.prf .qmake.stash F:\vplay\V-Play\mingw_32\mkspecs\features\exclusive_builds.prf F:\vplay\V-Play\mingw_32\mkspecs\features\toolchain.prf F:\vplay\V-Play\mingw_32\mkspecs\features\default_pre.prf F:\vplay\V-Play\mingw_32\mkspecs\features\win32\default_pre.prf F:\vplay\V-Play\mingw_32\mkspecs\features\resolve_config.prf F:\vplay\V-Play\mingw_32\mkspecs\features\exclusive_builds_post.prf F:\vplay\V-Play\mingw_32\mkspecs\features\default_post.prf F:\vplay\V-Play\mingw_32\mkspecs\features\build_pass.prf F:\vplay\V-Play\mingw_32\mkspecs\features\v-play.prf F:\vplay\V-Play\mingw_32\mkspecs\features\qml_debug.prf F:\vplay\V-Play\mingw_32\mkspecs\features\precompile_header.prf F:\vplay\V-Play\mingw_32\mkspecs\features\warn_on.prf F:\vplay\V-Play\mingw_32\mkspecs\features\qt.prf F:\vplay\V-Play\mingw_32\mkspecs\features\resources.prf F:\vplay\V-Play\mingw_32\mkspecs\features\moc.prf F:\vplay\V-Play\mingw_32\mkspecs\features\win32\opengl.prf F:\vplay\V-Play\mingw_32\mkspecs\features\uic.prf F:\vplay\V-Play\mingw_32\mkspecs\features\qmake_use.prf F:\vplay\V-Play\mingw_32\mkspecs\features\file_copies.prf F:\vplay\V-Play\mingw_32\mkspecs\features\win32\windows.prf F:\vplay\V-Play\mingw_32\mkspecs\features\testcase_targets.prf F:\vplay\V-Play\mingw_32\mkspecs\features\exceptions.prf F:\vplay\V-Play\mingw_32\mkspecs\features\yacc.prf F:\vplay\V-Play\mingw_32\mkspecs\features\lex.prf ..\Source\source.pro F:\vplay\V-Play\mingw_32\mkspecs\common\vplay\resources_user.qrc F:\vplay\V-Play\mingw_32\lib\qtmain.prl F:\vplay\V-Play\mingw_32\lib\VPlay.prl F:\vplay\V-Play\mingw_32\lib\Qt5Quick.prl F:\vplay\V-Play\mingw_32\lib\Qt5Widgets.prl F:\vplay\V-Play\mingw_32\lib\Qt5Multimedia.prl F:\vplay\V-Play\mingw_32\lib\Qt5Gui.prl F:\vplay\V-Play\mingw_32\lib\Qt5Qml.prl F:\vplay\V-Play\mingw_32\lib\Qt5WebSockets.prl F:\vplay\V-Play\mingw_32\lib\Qt5Network.prl F:\vplay\V-Play\mingw_32\lib\Qt5Sql.prl F:\vplay\V-Play\mingw_32\lib\Qt5Core.prl   F:\vplay\V-Play\mingw_32\mkspecs\common\vplay\resources_user.qrc F:\vplay\V-Play\mingw_32\mkspecs\features\data\dummy.cpp   ..\Source\main.cpp ..\Source\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\main.o release\qrc_resources_user.o
	-$(DEL_FILE) release\app_icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\Users\Bryan\Documents\GitHub\bloodsport\Source\qml" "C:\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug\qml" && $(COPY_DIR) "C:\Users\Bryan\Documents\GitHub\bloodsport\Source\assets" "C:\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug\assets"

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources_user.cpp
release/qrc_resources_user.cpp: F:/vplay/V-Play/mingw_32/mkspecs/common/vplay/resources_user.qrc \
		F:/vplay/V-Play/mingw_32/bin/rcc.exe \
		F:/vplay/V-Play/vplay_license.key
	F:\vplay\V-Play\mingw_32\bin\rcc.exe -name resources_user F:\vplay\V-Play\mingw_32\mkspecs\common\vplay\resources_user.qrc -o release\qrc_resources_user.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/vplay/V-Play/mingw_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h F:\vplay\V-Play\mingw_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../Source/main.cpp F:/vplay/V-Play/mingw_32/include/QtWidgets/QApplication \
		F:/vplay/V-Play/mingw_32/include/QtWidgets/qapplication.h \
		F:/vplay/V-Play/mingw_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qtguiglobal.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qglobal.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qconfig.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qlogging.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qflags.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qatomic.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qmutex.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qnumeric.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qtgui-config.h \
		F:/vplay/V-Play/mingw_32/include/QtWidgets/qtwidgets-config.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qcoreapplication.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstring.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qchar.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qbytearray.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qrefcount.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qnamespace.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qarraydata.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstringview.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qobject.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qlist.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qiterator.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qpair.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstringlist.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qregexp.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qmetatype.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qeventloop.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qwindowdefs.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qwindowdefs_win.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qpoint.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qsize.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qcursor.h \
		F:/vplay/V-Play/mingw_32/include/QtWidgets/qdesktopwidget.h \
		F:/vplay/V-Play/mingw_32/include/QtWidgets/qwidget.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qmargins.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qpaintdevice.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qrect.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qpalette.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qcolor.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qrgb.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qrgba64.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qbrush.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qvector.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qmatrix.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qpolygon.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qregion.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qdatastream.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qiodevice.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qline.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qtransform.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qpainterpath.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qimage.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qpixelformat.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qpixmap.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qsharedpointer.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qshareddata.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qhash.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qsharedpointer_impl.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qfont.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qfontmetrics.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qfontinfo.h \
		F:/vplay/V-Play/mingw_32/include/QtWidgets/qsizepolicy.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qkeysequence.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qevent.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qvariant.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qmap.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qdebug.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qtextstream.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qlocale.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qset.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qcontiguouscache.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qurl.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qurlquery.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qfile.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qfiledevice.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qvector2d.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qtouchdevice.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qguiapplication.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qinputmethod.h \
		F:/vplay/V-Play/mingw_32/include/VPlay/VPApplication \
		F:/vplay/V-Play/mingw_32/include/VPlay/vpapplication.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/QObject \
		F:/vplay/V-Play/mingw_32/include/QtCore/QAbstractAnimation \
		F:/vplay/V-Play/mingw_32/include/QtCore/qabstractanimation.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/QStringList \
		F:/vplay/V-Play/mingw_32/include/QtCore/QVariantMap \
		F:/vplay/V-Play/mingw_32/include/QtQml/QQmlApplicationEngine \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmlapplicationengine.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmlengine.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qjsengine.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qjsvalue.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qtqmlglobal.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qtqml-config.h \
		F:/vplay/V-Play/mingw_32/include/QtNetwork/qtnetworkglobal.h \
		F:/vplay/V-Play/mingw_32/include/QtNetwork/qtnetwork-config.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqml.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmlprivate.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmlparserstatus.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmlpropertyvaluesource.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmllist.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qmetaobject.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmlerror.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Source\main.cpp

release/main.o: ../Source/main.cpp F:/vplay/V-Play/mingw_32/include/QtWidgets/QApplication \
		F:/vplay/V-Play/mingw_32/include/QtWidgets/qapplication.h \
		F:/vplay/V-Play/mingw_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qtguiglobal.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qglobal.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qconfig.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qlogging.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qflags.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qatomic.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qmutex.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qnumeric.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qtgui-config.h \
		F:/vplay/V-Play/mingw_32/include/QtWidgets/qtwidgets-config.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qcoreapplication.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstring.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qchar.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qbytearray.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qrefcount.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qnamespace.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qarraydata.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstringview.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qobject.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qlist.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qiterator.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qpair.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstringlist.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qregexp.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qmetatype.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qeventloop.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qwindowdefs.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qwindowdefs_win.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qpoint.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qsize.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qcursor.h \
		F:/vplay/V-Play/mingw_32/include/QtWidgets/qdesktopwidget.h \
		F:/vplay/V-Play/mingw_32/include/QtWidgets/qwidget.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qmargins.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qpaintdevice.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qrect.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qpalette.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qcolor.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qrgb.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qrgba64.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qbrush.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qvector.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qmatrix.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qpolygon.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qregion.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qdatastream.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qiodevice.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qline.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qtransform.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qpainterpath.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qimage.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qpixelformat.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qpixmap.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qsharedpointer.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qshareddata.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qhash.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qsharedpointer_impl.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qfont.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qfontmetrics.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qfontinfo.h \
		F:/vplay/V-Play/mingw_32/include/QtWidgets/qsizepolicy.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qkeysequence.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qevent.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qvariant.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qmap.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qdebug.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qtextstream.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qlocale.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qset.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qcontiguouscache.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qurl.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qurlquery.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qfile.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qfiledevice.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qvector2d.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qtouchdevice.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qguiapplication.h \
		F:/vplay/V-Play/mingw_32/include/QtGui/qinputmethod.h \
		F:/vplay/V-Play/mingw_32/include/VPlay/VPApplication \
		F:/vplay/V-Play/mingw_32/include/VPlay/vpapplication.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/QObject \
		F:/vplay/V-Play/mingw_32/include/QtCore/QAbstractAnimation \
		F:/vplay/V-Play/mingw_32/include/QtCore/qabstractanimation.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/QStringList \
		F:/vplay/V-Play/mingw_32/include/QtCore/QVariantMap \
		F:/vplay/V-Play/mingw_32/include/QtQml/QQmlApplicationEngine \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmlapplicationengine.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmlengine.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qjsengine.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qjsvalue.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qtqmlglobal.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qtqml-config.h \
		F:/vplay/V-Play/mingw_32/include/QtNetwork/qtnetworkglobal.h \
		F:/vplay/V-Play/mingw_32/include/QtNetwork/qtnetwork-config.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqml.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmlprivate.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmlparserstatus.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmlpropertyvaluesource.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmllist.h \
		F:/vplay/V-Play/mingw_32/include/QtCore/qmetaobject.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmlerror.h \
		F:/vplay/V-Play/mingw_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Source\main.cpp

release/qrc_resources_user.o: release/qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources_user.o release\qrc_resources_user.cpp

####### Install

install_itemqmlFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug exit 1
	-$(QINSTALL) C:\Users\Bryan\Documents\GitHub\bloodsport\Source\qml C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug\qml

uninstall_itemqmlFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug\qml
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug 


install_itemassetsFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug exit 1
	-$(QINSTALL) C:\Users\Bryan\Documents\GitHub\bloodsport\Source\assets C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug\assets

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug\assets
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Bryan\Documents\GitHub\bloodsport\build-source-V_Play_Desktop_Qt_5_10_1_MinGW-Debug 


install: install_itemqmlFolder install_itemassetsFolder  FORCE

uninstall: uninstall_itemqmlFolder uninstall_itemassetsFolder  FORCE

FORCE:

